
# port 설정
server.port=8081

# mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebsoft_study4?severTimezone=Asia/Seoul
spring.datasource.username=ebsoft4
spring.datasource.password=ebsoft

# 수정시 자동 재시작
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=50MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB
# 파일 업로드 저장경로
spring.servlet.multipart.location=D:\\tmp
# 파일 업로드 기능여부 선택
spring.servlet.multipart.enabled=true

# jsp 사용
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mapper 위치 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
