# ebsoft-study

./: README.md
eb-study-2week2nd/: build.gradle  settings.gradle
eb-study-2week2nd/src/main/webapp/: content.jsp  delete.jsp  index.jsp  modify.jsp  write.jsp
eb-study-3week/: build.gradle  settings.gradle
eb-study-3week/src/main/java/com/study/: EbStudy3weekApplication.java
eb-study-3week/src/main/java/com/study/controller/: BoardController.java
eb-study-3week/src/main/java/com/study/mapper/: BoardMapper.java  FileMapper.java  ReplyMapper.java
eb-study-3week/src/main/java/com/study/model/: BoardDTO.java  FileDTO.java  ReplyDTO.java
eb-study-3week/src/main/java/com/study/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
eb-study-3week/src/main/resources/: application.properties
eb-study-3week/src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml  ReplyMapper.xml
eb-study-3week/src/main/webapp/WEB-INF/views/: content.jsp  delete.jsp  index.jsp  modify.jsp  write.jsp
eb-study-3week/src/test/java/com/study/: EbStudy3weekApplicationTests.java
eb-study-4week/backend/: HELP.md  build.gradle
eb-study-4week/backend/src/main/java/com/study/backend/: APIResult.java  BackendApplication.java
eb-study-4week/backend/src/main/java/com/study/backend/controller/: BoardController.java
eb-study-4week/backend/src/main/java/com/study/backend/mapper/: BoardMapper.java  FileMapper.java  ReplyMapper.java
eb-study-4week/backend/src/main/java/com/study/backend/model/: BoardDTO.java  CategoryDTO.java  FileDTO.java  ReplyDTO.java
eb-study-4week/backend/src/main/java/com/study/backend/service/: BoardService.java  BoardServiceImpl.java  FileService.java  FileServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
eb-study-4week/backend/src/main/java/com/study/backend/utils/: CustomResponse.java  ResultCode.java
eb-study-4week/backend/src/main/java/com/study/backend/webConfig/: GlobalException.java  WebMVCConfig.java
eb-study-4week/backend/src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml
eb-study-4week/backend/src/main/resources/static/: index.html
eb-study-4week/backend/src/main/resources/static/assets/: index-850aa1be.js
eb-study-4week/frontend/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  vite.config.js
eb-study-4week/frontend/src/: content.vue  delete.vue  index.vue  main.js  modify.vue  write.vue
eb-study-4week/frontend/src/components/: BoardFormComponent.vue
eb-study-4week/frontend/src/router/: index.js
eb-study-4week/frontend/src/service/: apiService.js
eb-study-templates-1week/src/main/webapp/: content.jsp  index.jsp
(+19 files in other folders)
